sign_for_acknowledgement.admin_settings:
  path: '/admin/config/people/acknowledge'
  defaults:
    _title: 'Acknowledgement'
    _form: '\Drupal\sign_for_acknowledgement\Form\AdminSettingsForm'
  requirements:
    _permission: 'administer acknowledgements'
sign_for_acknowledgement.acknowledgements:
  path: 'node/{node}/acknowledgements'
  defaults:
    _title: 'Acknowledgements'
    _controller: '\Drupal\sign_for_acknowledgement\Controller\AcknowledgementsController::content'
  requirements:
    _permission: 'view acknowledgements table'
    _custom_access: '\Drupal\sign_for_acknowledgement\Access\NodeTypeAccessCheck::access'
    node: '\d+'
  options:
    _admin_route: TRUE
    parameters:
      node:
        type: entity:node

  
