# Schema for the views plugins 

views.field.sfa_user:
  type: views_field
  label: 'User'
views.field.sfa_status:
  type: views_field
  label: 'SfaStatus'
views.filter.sfa_status:
  type: views_filter
  label: 'StatusFilter'
views.filter.sfa_user:
  type: views_filter
  label: 'UserFilter'
views.argument.sfa_user:
  type: views_argument
  label: 'UserArgument'
